APP_NAME="AquaLobby [BACKOFFICE]"
APP_ENV=local
APP_KEY=base64:nTmft7EbC3NH0cAjkBiZN5oOC/so8j5bl7PPuEOv8wc=
APP_DEBUG=false
DEBUGBAR_ENABLED=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db4free.net
DB_PORT=3306
DB_DATABASE=dbaqua 
DB_USERNAME=adminaqua
DB_PASSWORD=passaqua

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=3nIRq0398XuornQXTyG9gCFJycAnWgAlmnPB60C8WbP9Xo4lg4gIEoCQewKi7kV2
